<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/time_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_time_indicator"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="01:23" />

    <LinearLayout
        android:id="@+id/play_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_previous"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="28dp"
            app:icon="@drawable/skip_previous"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="36dp"
            app:icon="@drawable/play_arrow"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="36dp"
            app:iconTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_next"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="28dp"
            app:icon="@drawable/skip_next"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="?attr/colorPrimary" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="@drawable/bg_bottom">

        <TextView
            android:id="@+id/curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            tools:text="00:00"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            tools:text="00:00"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/curr_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/curr_time" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:max="1000"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/dkplayer_layer_progress_bar"
            android:thumb="@drawable/dkplayer_seekbar_thumb"
            android:thumbOffset="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/curr_time"
            app:layout_constraintEnd_toStartOf="@+id/total_time"
            app:layout_constraintStart_toEndOf="@+id/curr_time"
            app:layout_constraintTop_toTopOf="@+id/curr_time" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speed"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/speed"
            app:iconTint="?attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/selected_writings"
            app:layout_constraintTop_toTopOf="@+id/fullscreen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selected_writings"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/animated_images"
            app:iconTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fullscreen_portrait"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fullscreen_portrait"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/fullscreen_portrait"
            app:iconTint="?attr/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fullscreen"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fullscreen"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/fullscreen_exit"
            app:iconTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
