<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 竖屏布局 -->
    <include
        android:id="@+id/layout_normal"
        layout="@layout/star_bottom_view_normal"
        android:visibility="gone" />

    <!-- 全屏布局 -->
    <include
        android:id="@+id/layout_fullscreen"
        layout="@layout/star_bottom_view_full"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:max="1000"
        android:progressDrawable="@drawable/dkplayer_layer_progress_bar"
        android:visibility="visible" />
</FrameLayout>