# StarVideoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/star/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/videoplayer/: BaseAdapter.java  EpisodeAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_episode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/star/videoplayer/: ExampleUnitTest.java
dlna-cast/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
dlna-cast/src/main/: AndroidManifest.xml
dlna-cast/src/main/java/com/star/dlna/cast/api/: DLNACastManager.java  DLNACastManagerImpl.java
dlna-cast/src/main/java/com/star/dlna/cast/control/: DLNAController.java
dlna-cast/src/main/java/com/star/dlna/cast/discovery/: DeviceDiscovery.java
dlna-cast/src/main/java/com/star/dlna/cast/model/: CastDevice.java  CastState.java  MediaInfo.java
dlna-cast/src/main/java/com/star/dlna/cast/server/: CastHttpService.java
dlna-cast/src/main/java/com/star/dlna/cast/ui/: CastControlView.java  DeviceListDialog.java
dlna-cast/src/main/res/drawable/: ic_cast_connected.xml  ic_tv.xml  seekbar_thumb.xml
dlna-cast/src/main/res/layout/: item_device.xml
dlna-cast/src/main/res/values/: dimens.xml  strings.xml  themes.xml
dlna-cast/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play/: build.gradle
play/src/androidTest/java/com/star/play/: ExampleInstrumentedTest.java
play/src/main/: AndroidManifest.xml
play/src/main/java/com/star/play/: StarShortDramaPlayer.java  StarStandardVideoController.java  StarVideoPlayer.java
play/src/main/java/com/star/play/controller/: StarBottomView.java  StarCompleteView.java  StarEpisodeView.java  StarErrorView.java  StarGestureView.java  StarLiveControlView.java  StarPrepareView.java  StarSettingsView.java  StarTitleView.java
play/src/main/res/color/: episode_title_color.xml
play/src/main/res/drawable/: airplay.xml  bg_setting_item.xml  brightness.xml  dkplayer_layer_progress_bar.xml  dkplayer_seekbar_thumb.xml  fast_forward.xml  fast_rewind.xml  fullscreen.xml  fullscreen_exit.xml  fullscreen_portrait.xml  linear_scale.xml  lock.xml  lock_open.xml  picture_in_picture.xml  replay.xml  settings.xml  skip_next.xml  skip_previous.xml  speed.xml  time_30.xml  time_60.xml  timer.xml  timer_off.xml  timer_play.xml  view_week.xml  volume_off.xml  volume_up.xml
play/src/main/res/layout/: item_episode.xml  star_bottom_view.xml  star_bottom_view_full.xml  star_bottom_view_normal.xml  star_complete_view.xml  star_episode_view.xml  star_error_view.xml  star_gesture_view.xml  star_live_control_view.xml  star_prepare_view.xml  star_settings_view.xml  star_standard_video_controller.xml  star_title_view.xml
play/src/main/res/menu/: popup_menu_speed.xml  popup_menu_time.xml
play/src/main/res/values/: styles.xml  themes.xml
play/src/test/java/com/star/play/: ExampleUnitTest.java
