plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.star.dlna.cast'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX Core
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.fragment

    // Material Design 3
    implementation libs.material

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // RecyclerView
    implementation libs.recyclerview

    // CardView
    implementation libs.cardview

    // ConstraintLayout
    implementation libs.constraintlayout

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
