plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.star.play'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar() // 同时发布源码，方便使用者查看
            withJavadocJar() // 同时发布文档
        }
    }


}
afterEvaluate {
    publishing {
        publications {
            // 创建一个名为 "release" 的发布配置
            release(MavenPublication) {
                // 指定要发布的是 release 组件
                from components.release
                groupId = "com.github.1240444767"
                artifactId = "StarVideoPlayer"
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
}